brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
# 添加此项，broker连接到本地的namesrv上
namesrvAddr = 127.0.0.1:9876
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

###########################################添加以下配置，路径请修改为自己的正确路径
# 配置存储位置
storePathRootDir = /Users/zhuyumeng/Documents/StudySource/rocketmq/store
# commitlog 存储路径
storePathCommitLog = /Users/zhuyumeng/Documents/StudySource/rocketmq/commitlog
# 消费队列存储路径
storePathConsumeQueue = /Users/zhuyumeng/Documents/StudySource/rocketmq/store/consumequeue
# 消息索引存储路径
storePathIndex = /Users/zhuyumeng/Documents/StudySource/rocketmq/store/index
# checkpoint文件存储路径
storeCheckPoint = /Users/zhuyumeng/Documents/StudySource/rocketmq/store/checkpoint
# abort文件存储路径
abortFile = /Users/zhuyumeng/Documents/StudySource/rocketmq/store/abort
